spring.datasource.url=jdbc:mysql://root:y6YeTOxDqilF4PxgNBfM@containers-us-west-143.railway.app:6484/railway
spring.datasource.username=root
spring.datasource.password=y6YeTOxDqilF4PxgNBfM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.ddl-auto = update

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format-sql=true
spring.servlet.multipart.max-file-size = -1
spring.servlet.multipart.max-request-size = -1
